<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/sahpe">
<LinearLayout
    android:layout_width="500dp"
    android:layout_height="300dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-70dp"
        android:gravity="center"
        android:text="POWERLİFE FİTNESS"
        android:textColor="#F4511E"
        android:textSize="40sp" />


</LinearLayout>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@drawable/baseline_person_24"
        android:ems="10"
        android:hint="Adınızı Giriniz"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="*****@*****.com"
        android:inputType="textEmailAddress"
        android:drawableRight="@drawable/baseline_mail_24"/>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Şifrenizi giriniz"
        android:inputType="textPassword"
        android:drawableRight="@drawable/baseline_password_24"/>


    <Button
        android:id="@+id/kayit"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/myrip"
        android:text="Kayıt Ol" />

    <Button
        android:id="@+id/giris"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Giriş Yap"
        android:background="@drawable/myrip2"/>

</LinearLayout>