<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sahpe2"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Boyunuz"
        android:drawableRight="@drawable/baseline_height_24"/>

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Kilonuz"
        android:drawableRight="@drawable/baseline_monitor_weight_24"/>

    <Button
        android:id="@+id/kaydet"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/myrip3"
        android:backgroundTint="#CF0F0F"
        android:text="Kaydet"
        android:textColor="#FDD835" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="-200dp"
        android:text="HOŞGELDİNİZ 'FİTNESS SAĞLIKTIR'"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#D81B60"
        android:drawableStart="@drawable/baseline_sports_gymnastics_24"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="175dp"
        android:text="Sabah Kahvaltısı"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#B71C1C"/>
    <EditText
        android:id="@+id/urun1"
        android:layout_width="100dp"
        android:layout_height="48dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:hint="Ürün"/>
    <EditText
        android:id="@+id/cal1"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-48dp"
        android:hint="Kalori miktarı"
        android:textSize="15sp"
        tools:ignore="SpeakableTextPresentCheck"/>
    <EditText
        android:id="@+id/urun2"
        android:layout_width="100dp"
        android:layout_height="48dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:hint="Ürün"/>
    <EditText
        android:id="@+id/cal2"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-48dp"
        android:hint="Kalori miktarı"
        android:textSize="15sp"
        tools:ignore="SpeakableTextPresentCheck"/>

    <Button
        android:id="@+id/kaydet1"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="-80dp"
        android:backgroundTint="@color/teal_700"
        android:text="Kaydet"
        android:textSize="10sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Öğle Yemeği"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#B71C1C"/>
    <EditText
        android:id="@+id/urun3"
        android:layout_width="100dp"
        android:layout_height="48dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:hint="Ürün"/>
    <EditText
        android:id="@+id/cal3"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-48dp"
        android:hint="Kalori miktarı"
        android:textSize="15sp"
        tools:ignore="SpeakableTextPresentCheck"/>
    <EditText
        android:id="@+id/urun4"
        android:layout_width="100dp"
        android:layout_height="48dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:hint="Ürün"/>
    <EditText
        android:id="@+id/cal4"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-48dp"
        android:hint="Kalori miktarı"
        android:textSize="15sp"
        tools:ignore="SpeakableTextPresentCheck"/>

    <Button
        android:id="@+id/kaydet2"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="-80dp"
        android:backgroundTint="@color/teal_700"
        android:text="Kaydet"
        android:textSize="10sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Akşam Yemeği"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#B71C1C"/>
    <EditText
        android:id="@+id/urun5"
        android:layout_width="100dp"
        android:layout_height="48dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:hint="Ürün"/>
    <EditText
        android:id="@+id/cal5"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-48dp"
        android:hint="Kalori miktarı"
        android:textSize="15sp"
        tools:ignore="SpeakableTextPresentCheck"/>
    <EditText
        android:id="@+id/urun6"
        android:layout_width="100dp"
        android:layout_height="48dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:hint="Ürün"/>
    <EditText
        android:id="@+id/cal6"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-48dp"
        android:hint="Kalori miktarı"
        android:textSize="15sp"
        tools:ignore="SpeakableTextPresentCheck"/>

    <Button
        android:id="@+id/kaydet3"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="-80dp"
        android:backgroundTint="@color/teal_700"
        android:text="Kaydet"
        android:textSize="10sp"
        android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp">
            <Button
                android:id="@+id/btntopcal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="20dp"
                android:text="Kalori Hesapla"
                android:textSize="9sp"
                android:backgroundTint="@color/black"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/kaydet4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="-80dp"
                android:text="KAYDET"
                android:textSize="9sp"
                android:backgroundTint="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txtsonuc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                tools:ignore="SpeakableTextPresentCheck"/>
        </LinearLayout>
 </LinearLayout>